Type=OleDll
Class=GraboOperacion; GraboOperacion.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=Module1; Module1.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Startup="(None)"
HelpFile=""
Title="Bitacora"
ExeName32="Bitacora.dll"
Path32="..\..\Work Gab\Bitacora DLL"
Command32=""
Name="Bitacora"
HelpContextID="0"
Description="Contiene procedimientos que controlan las operaciones ejecutadas en una aplicación"
CompatibleMode="1"
CompatibleEXE32="Bitacora.dll"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
