Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Class=UsuarioMuestro; UsuarioMuestro.cls
Form=IngMuestroUsuario.frm
Form=IngSinUsuario.frm
Class=NoMuestroUsuario; NoMuestroUsuario.cls
Form=IngContra.frm
Class=Contraseñas; Contraseñas.cls
Class=Mensaje; Mensaje.cls
Form=msgAccesoDenegado.frm
Startup="(None)"
HelpFile=""
Title="Seguridad"
ExeName32="Seguridad.dll"
Path32="..\..\Work Gab\Seguridad DLL"
Command32=""
Name="Seguridad"
HelpContextID="0"
Description="Contiene procedimientos y funciones relativos a seguridad."
CompatibleMode="1"
CompatibleEXE32="Seguridad.dll"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
