Type=OleDll
Class=AvisoVersionDemo; AvisoVersionDemo.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAvisoVersionDemo.frm
Class=AvisoFinPeriodoDemo; AvisoFinPeriodoDemo.cls
Form=frmAvisoFinPeriodoDemo.frm
Class=ControlVersionDemo; ControlVersionDemo.cls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Class=InicializarAplicacion; InicializarAplicacion.cls
Form=frmInicializarAplicacion.frm
Form=frmAvisoErrores.frm
Class=AvisoErrores; AvisoErrores.cls
Class=InformacionApli; ..\..\Work Gab\Licencia DLL\InformacionApli.cls
Startup="(None)"
HelpFile=""
Title="Licencia"
ExeName32="Licencia.dll"
Path32="..\..\Work Gab\Licencia DLL"
Command32=""
Name="Licencia"
HelpContextID="0"
Description="Manejo de licencias y versiones demo de programas distribuidos."
CompatibleMode="1"
CompatibleEXE32="Licencia.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
