Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={EB8C3860-8603-11D0-A35D-7062E4000000}#1.1#0; VCBND.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{E3EB8FB5-AC29-11D5-AE38-B446ECE0DC3F}#10.0#0#..\..\WINDOWS\SYSTEM\SEGURIDAD.DLL#Contiene procedimientos y funciones relativos a seguridad.
Reference=*\G{5AD387F0-B3F1-11D5-AE38-CF56A0926124}#4.0#0#..\..\WINDOWS\SYSTEM\CONFIGURAR.DLL#Cumple funciones de configuración de aplicaciones
Object={00025600-0000-0000-C000-000000000046}#1.3#0; CRYSTL32.OCX
Reference=*\G{01E88AD4-AEE1-11D6-AE38-D899050FF827}#3.0#0#..\..\WINDOWS\SYSTEM\LICENCIA.DLL#Manejo de licencias y versiones demo de programas distribuidos.
Form=frmMain.frm
Module=VariablesGlobales; VariablesGlobales.bas
Module=BaseDeDatos; BaseDeDatos.bas
Module=General; General.bas
Form=frmListados.frm
Module=Listados; Listados.bas
Form=frmFinAsistente.frm
Form=frmFechas.frm
Form=frmSeleccionarLst.frm
Module=SeguridadBitacora; SeguridadBitacora.bas
Module=ControlDeLicencia; ..\..\Work Gab\Bitacora EXE\Licencia.bas
Module=ControlBaseDeDatos; ..\..\Work Gab\Bitacora EXE\ControlBaseDeDatos.bas
Form=..\..\Work Gab\Bitacora EXE\frmAcercaDeBitacora.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Bitacora"
ExeName32="BITACORA.exe"
Path32="..\..\Work Gab\Bitacora EXE"
Command32=""
Name="Bitacora"
HelpContextID="0"
Description="Realiza un seguimiento de las operaciones realizadas en la aplicación"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
