frmMain = 0, 0, 0, 0, C, 22, 22, 456, 360, C
VariablesGlobales = 0, 0, 0, 0, C
BaseDeDatos = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
frmListados = 0, 0, 0, 0, C, 66, 66, 500, 404, C
Listados = 0, 0, 0, 0, C
frmFinAsistente = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmFechas = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmSeleccionarLst = 0, 0, 0, 0, C, 132, 132, 566, 470, C
SeguridadBitacora = 0, 0, 0, 0, C
ControlDeLicencia = 0, 0, 0, 0, C
ControlBaseDeDatos = 0, 0, 0, 0, C
frmAcercaDeBitacora = 0, 0, 0, 0, C, 154, 154, 588, 492, C
