Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E3EB8FB5-AC29-11D5-AE38-B446ECE0DC3F}#3.0#0#..\..\WINDOWS\SYSTEM\SEGURIDAD.DLL#Contiene procedimientos y funciones relativos a seguridad.
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={00025600-0000-0000-C000-000000000046}#1.3#0; CRYSTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{5AD387F0-B3F1-11D5-AE38-CF56A0926124}#1.0#0#..\..\WINDOWS\SYSTEM\CONFIGURAR.DLL#Cumple funciones de configuración de aplicaciones
Reference=*\G{01E88AD4-AEE1-11D6-AE38-D899050FF827}#3.0#0#..\..\WINDOWS\SYSTEM\LICENCIA.DLL#Manejo de licencias y versiones demo de programas distribuidos.
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{E1B845B7-5D17-11D7-AE3F-8482E931192C}#4.0#0#..\..\Work Gab\Impresion DLL\Impresión.dll#Contiene ojetos relacionados con la impresión de reportes.
Form=frmMain.frm
Module=BaseDeDatos; BaseDeDatos.bas
Module=VariablesGlobales; VariablesGlobales.bas
Form=frmPermisos.frm
Module=ControlDeLicencia; Licencia.bas
Module=General; General.bas
Module=MuestroDerecha; MuestroDerecha.bas
Module=ControlBaseDeDatos; ControlBaseDeDatos.bas
Form=frmAcercaDePerfilesUsuarios.frm
Form=frmImpresion.frm
Module=Impresion; Impresion.bas
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PerfilesUsuarios"
ExeName32="PerfilesUsuarios.exe"
Path32="..\..\Work Gab\PerfilesUsuario EXE"
Command32=""
Name="PerfilesUsuarios"
HelpContextID="0"
Description="Se encarga de la administración de accesos de usuario de una aplicación."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
