frmCargaReserva = 0, 0, 0, 0, C, 88, 88, 522, 426, C
BaseDatos = 44, 44, 205, 382, Z
frmCuadroHab = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmBusq = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmModificacionReserva = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmCheck_in = 0, 0, 0, 0, C, 0, 0, 434, 338, C
CargarCombos = 0, 0, 0, 0, C
VariablesGlobales = 0, 0, 0, 0, C
General = 154, 154, 315, 492, 
frmCheck_Out = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmConsultaCuentas = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frmIngExtras = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frmIngHabitacion = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmTarifas = 110, 110, 271, 448, , 110, 110, 544, 448, 
frmCargaAlojaManual = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmConsultaPasajeros = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmPasajerosHabitacion = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmBloquearHab = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmReservaSeleHab = 0, 0, 0, 0, C, 44, 44, 478, 382, C
frmCambioSitu = 0, 0, 0, 0, C, 66, 66, 500, 404, C
frmIngHabitacion2 = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmCambioHabitacion = 0, 0, 0, 0, C, 110, 110, 544, 448, C
Correlativos = 0, 0, 0, 0, C
frmFacturacion = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmCambioFechaEgreso = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmVerDisponibilidad = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmCierreDiario = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmBusqReservas = 0, 0, 0, 0, C, 44, 44, 478, 382, C
SQLConsultas = 132, 132, 393, 470, 
frmConsultaCompleta = 0, 0, 0, 0, C, 66, 66, 500, 404, C
Formularios = 0, 0, 0, 0, C
frmEstadoCuentas = 0, 0, 0, 0, C, 88, 88, 522, 426, C
frmIngPaxEmp = 0, 0, 0, 0, C, 110, 110, 544, 448, C
Grillas = 0, 0, 0, 0, C
frmTipoDocumento = 0, 0, 0, 0, C, 132, 132, 566, 470, C
gaHOTELcli = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmRecivo = 44, 44, 355, 382, , 66, 66, 500, 404, C
frmDevolucion = 0, 0, 0, 0, C, 22, 22, 456, 360, C
Facturación = 0, 0, 0, 0, C
LogicaDeDisponibilidad = 0, 0, 0, 0, C
frmSisConfig = 0, 0, 0, 0, C, 44, 44, 478, 382, C
gaHOTELbarra = 0, 0, 0, 0, C, 66, 66, 500, 404, C
Busquedas = 0, 0, 0, 0, C
frmConsultaTitular = 0, 0, 0, 0, C, 88, 88, 522, 426, C
SeguridadBitacora = 0, 0, 0, 0, C
frmMAIN = 0, 0, 0, 0, C, 22, 22, 333, 360, C
frmListadoEgresos = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmListadoIngresos = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmCuadroHabInf = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmMantenimientos = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmTitularesHabitacion = 0, 0, 0, 0, C, 44, 44, 478, 382, C
gaHOTELtipo = 0, 0, 0, 0, C, 66, 66, 500, 404, C
gaHOTELtitular = 0, 0, 0, 0, C, 88, 88, 522, 426, C
ControlDeLicencia = 0, 0, 0, 0, C
ControlBaseDeDatos = 0, 0, 0, 0, C
frmAvisoErrorDatosMinimos = 0, 0, 0, 0, C, 110, 110, 544, 448, C
frmPerfilAplicacion = 0, 0, 0, 0, C, 132, 132, 566, 470, C
frmCotizaciones = 0, 0, 0, 0, C, 154, 154, 588, 492, C
frmInicioSesion = 0, 0, 0, 0, C, 0, 0, 434, 338, C
frmAcercaDeEasyHotel = 0, 0, 0, 0, C, 22, 22, 456, 360, C
frmPoblaciónFlotante = 0, 0, 0, 0, C, 44, 44, 478, 382, C
Impresion = 0, 0, 0, 0, C
