Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EB8C3860-8603-11D0-A35D-7062E4000000}#1.1#0; VCBND.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={00025600-0000-0000-C000-000000000046}#1.3#0; CRYSTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={02B5E320-7292-11CF-93D5-0020AF99504A}#1.0#0; MSCHART.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{E3EB8FB5-AC29-11D5-AE38-B446ECE0DC3F}#3.0#0#..\WINDOWS\SYSTEM\SEGURIDAD.DLL#Contiene procedimientos y funciones relativos a seguridad.
Reference=*\G{D0DF0C7F-CE03-11D5-AE38-858C2155022B}#1.0#0#..\WINDOWS\SYSTEM\BITACORA.DLL#Contiene procedimientos que controlan las operaciones ejecutadas en una aplicación
Object={9A9C8E95-7C99-11D6-AE38-98046E05332B}#23.0#0; MantenimientoBD.ocx
Object={08825A62-8182-11D6-AE38-FDECBDCC172B}#19.0#0; SELECCIONREGISTROSBD.OCX
Reference=*\G{01E88AD4-AEE1-11D6-AE38-D899050FF827}#3.0#0#..\WINDOWS\SYSTEM\LICENCIA.DLL#Manejo de licencias y versiones demo de programas distribuidos.
Reference=*\G{5AD387F0-B3F1-11D5-AE38-CF56A0926124}#5.0#0#..\WINDOWS\SYSTEM\CONFIGURAR.DLL#Cumple funciones de configuración de aplicaciones
Reference=*\G{E1B845B7-5D17-11D7-AE3F-8482E931192C}#2.0#0#..\Work Gab\Impresion DLL\Impresión.dll#Contiene ojetos relacionados con la impresión de reportes.
Form=frmCargaReserva.frm
Module=BaseDatos; BaseDatos.bas
Form=frmCuadroHab.frm
Form=frmBusq.frm
Form=frmModificacionReserva.frm
Form=frmCheck_in.frm
Module=CargarCombos; CargarCombos.bas
Module=VariablesGlobales; VariablesGloales.bas
Module=General; General.bas
Form=frmCheckOut.frm
Form=frmConsultaCuentas.frm
Form=frmIngExtras.frm
Form=frmIngHabitacion.frm
Form=frmTarifas.frm
Form=frmCargaAlojaManual.frm
Form=frmConsultaPasajeros.frm
Form=frmPasajerosHabitacion.frm
Form=frmBloquearHab.frm
Form=frmReservaSeleHab.frm
Form=frmCambioSitu.frm
Form=frmIngHabitacion2.frm
Form=frmCambioHabitacion.frm
Module=Correlativos; Correlativos.bas
Form=frmFacturacion.frm
Form=frmCambioFechaEgreso.frm
Form=frmVerDisponibilidad.frm
Form=frmCierreDiario.frm
Form=frmBusqReservas.frm
Module=SQLConsultas; SQLConsultas.bas
Form=frmConsultaCompleta.frm
Module=Formularios; Formularios.bas
Form=frmEstadoCuentas.frm
Form=frmIngPaxEmp.frm
Module=Grillas; Grillas.bas
Form=frmTipoDocumento.frm
UserControl=gaHOTELcli.ctl
Form=frmRecivo.frm
Form=frmDevolucion.frm
Module=Facturación; Facturación.bas
Module=LogicaDeDisponibilidad; LogicaDeDisponibilidad.bas
Form=frmSisConfig.frm
UserControl=gaHOTELbarra.ctl
Module=Busquedas; Busquedas.bas
Form=frmConsultaTitular.frm
Module=SeguridadBitacora; SeguridadBitacora.bas
Form=..\NANAHOTEL\frmMAINver2.frm
Form=..\NANAHOTEL\frmListadoEgresos.frm
Form=..\NANAHOTEL\frmListadoIngresos.frm
Form=..\NANAHOTEL\frmCuadroHabInf.frm
Form=..\NANAHOTEL\frmMantenimientos.frm
Form=..\NANAHOTEL\frmTitularesHabitacion.frm
UserControl=..\NANAHOTEL\gaHOTELhab1.ctl
UserControl=..\NANAHOTEL\gaHOTELhab2.ctl
Module=ControlDeLicencia; ..\NANAHOTEL\Licencia.bas
Module=ControlBaseDeDatos; ..\NANAHOTEL\ControlBaseDeDatos.bas
Form=..\NANAHOTEL\frmAvisoErrorDatosMinimos.frm
Form=..\NANAHOTEL\frmPerfilAplicacion.frm
Form=..\NANAHOTEL\frmCotizaciones.frm
Form=..\NANAHOTEL\frmInicioSesion.frm
Form=..\NANAHOTEL\frmAcercaDeEasyHotel.frm
Form=..\NANAHOTEL\frmPoblaciónFlotante.frm
Module=Impresion; ..\NANAHOTEL\Impresion.bas
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="EasyHotel"
ExeName32="EasyHotel.exe"
Path32="..\nanahotel"
Command32=""
Name="Hotel_Nana"
HelpContextID="0"
Description="Sistema de gestion de hotelera"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Marcos Bernini"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
