Type=Control
UserControl=MantBD.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
PropertyPage=MantBdGeneral.pag
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
PropertyPage=MantBdIntegridadRef.pag
Module=modPrincipal; modPrincipal.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
PropertyPage=MantBdApariencia.pag
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=frmBorrarRegistro.frm
Startup="(None)"
HelpFile=""
Title="MantenimientoBD"
ExeName32="MantenimientoBD.ocx"
Path32="..\..\Work Gab\Mantenimiento OCX"
Command32=""
Name="MantenimientoBD"
HelpContextID="0"
Description="Realiza el mantenimiento de las tablas de una base de datos."
CompatibleMode="1"
CompatibleEXE32="MantenimientoBD.ocx"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Realizado por Gabriel Aramburu 06/2002 "
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
