VERSION 5.00
Begin VB.PropertyPage MantBdGeneralTabla 
   Caption         =   "General"
   ClientHeight    =   6240
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6960
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6240
   ScaleWidth      =   6960
   Begin VB.Frame Frame1 
      Caption         =   "Tabla "
      Height          =   6015
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   6735
      Begin VB.TextBox txtTablaOrigenDeDatos 
         Height          =   285
         Left            =   240
         MaxLength       =   200
         TabIndex        =   1
         Top             =   600
         Width           =   2415
      End
      Begin VB.Label Label1 
         AutoSize        =   -1  'True
         Caption         =   "Tipo de clave"
         Height          =   195
         Left            =   240
         TabIndex        =   3
         Top             =   1080
         Width           =   975
      End
      Begin VB.Label Label10 
         AutoSize        =   -1  'True
         Caption         =   "Tabla de origen de los datos"
         Height          =   195
         Left            =   240
         TabIndex        =   2
         Top             =   360
         Width           =   2010
      End
   End
End
Attribute VB_Name = "MantBdGeneralTabla"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub Label4_Click()

End Sub

Private Sub PropertyPage_ApplyChanges()
    'Se ejecuta cuando el usuario hace click en el boton aceptar o aplicar
    'en la página de propiedades
   ' If funValidoDatos Then
    'End If
End Sub

Private Sub PropertyPage_SelectionChanged()
    'Ejecuto al abrir página de propiedades o al cambiar de control
    
    'solo ejecuto si selecciono un control a la vez
    If SelectedControls.Count = 1 Then
        'asigno el valor de la propiedad campo
    End If
    PropertyPage.Refresh
End Sub

