Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmSeleccionImpre.frm
Class=SeleccionImpre; SeleccionImpre.cls
Class=ImpresionGeneral; ..\..\Work Gab\Impresion DLL\ImpresionGeneral.cls
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Module=General; ..\..\Work Gab\Impresion DLL\General.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Startup="(None)"
HelpFile=""
Title="Impresión"
ExeName32="Impresión.dll"
Path32="..\..\Work Gab\Impresion DLL"
Command32=""
Name="Impresión"
HelpContextID="0"
Description="Contiene ojetos relacionados con la impresión de reportes."
CompatibleMode="1"
CompatibleEXE32="..\..\Work Gab\Impresion DLL\Impresión.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
