Type=OleDll
Class=ConfiguroInicial; ConfiguroInicial.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmInicial.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Startup="(None)"
HelpFile=""
Title="Configurar"
ExeName32="Configurar.dll"
Path32="..\..\Work Gab\Configurar DLL"
Command32=""
Name="Configurar"
HelpContextID="0"
Description="Cumple funciones de configuración de aplicaciones"
CompatibleMode="1"
CompatibleEXE32="Configurar.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Terror que aletea en la noche"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
